@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #161526;
  --text-black-700: #272730;
}

body.dark {
  --bg-black-900: #121212;
  --bg-black-100: #211f22;
  --bg-black-50: #363437;
  --text-black-900: #f7f7fa;
  --text-black-700: #c0c0d2;
}

body {
  line-height: 1.5;
  font-size: 16px;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

.section {
  background: var(--bg-black-900);
  min-width: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideFromX 1s ease;
}

@keyframes slideFromX {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.section.back-section {
  z-index: 1;
}

ul {
  list-style: none;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

/* .main-content {
  padding-left: 270px;
} */

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
}

.section-title h2 {
  margin-bottom: 40px;
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: " ";
  height: 5px;
  width: 60px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: " ";
  height: 5px;
  width: 30px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.btn:hover {
  transform: scale(1.07);
}

.hidden {
  display: none !important;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
/*Aside Section Start*/

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  border-right: 2px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  z-index: 10;
  transition: all 0.3s ease;
}

/*Aside Logo*/

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
  cursor: pointer;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a {
  font-family: "Clicker Script", cursive;
  /* font-size: 30px; */
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 20px;
  left: -10px;
  transform: rotate(45deg);
}

.slash {
  position: relative;
}

.slash::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -15px; /* Adjust as needed */
  width: 0;
  height: 60px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid var(--skin-color); /* Adjust thickness and color as needed */
  transform: translateY(-50%) rotate(20deg); /* Rotate the border */
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 20px;
  right: -25px;
  transform: rotate(45deg);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/*Aside Nav-toggler*/

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 2px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 285px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background: transparent;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

/*Aside Nav-bar*/

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 2px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}

/*Aside Section End*/

/*Home Section Start*/

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  position: relative;
}
/* .home-info{
    display: flex;
} */

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
/* .home .home-img img {
  height: 350px;
} */

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span.name {
  font-family: "Clicker Script", cursive;
  font-size: 35px;
  font-weight: 700;
  color: var(--skin-color);
}

h3 span.my-profession {
  font-size: 30px;
  margin: 15px 10px;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 80px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 15px;
  top: -35px;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  bottom: 5px;
  right: 15px;
}

.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 350px;
}

/* Home Section End */

/* About Section Start */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 16px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  line-height: 40px;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 2px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 5px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 0;
  position: relative;
  overflow: visible;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
}

.about .about-content .skills .skill-item .progress .progress-in {
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: 20%;
  color: var(--text-black-900);
  font-weight: 400;
  line-height: 30px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  padding-left: 35px;
  padding-bottom: 40px;
  position: relative;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 7px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/*Services*/

.service .container {
  padding-bottom: 30px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px var(--skin-color);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 30px;
  color: #fff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
/*Services End*/

/*Protfolio Start*/

.portfolio .container {
  padding-bottom: 50px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 600;
}

.portfolio .portfolio-item {
  flex: 0 0 33.3%;
  max-width: 33%;
  margin-top: 30px;
}

.portfolio .portfolio-item .portfolio-item-inner {
  border: 5px soil var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-item .portfolio-item-inner:hover {
  box-shadow: 0 0 20px var(--skin-color);
}

.portfolio .portfolio-item .portfolio-item-inner .portfolio-image img {
  width: 100%;
  display: block;
}

/* Contact Section */

.contact .contact-title {
  color: var(--skin-color);
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.contact .contact-sub-title {
  color: var(--text-black-900);
  font-size: 20px;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 24px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

/* .contact .contact-form {
  height: 50px;
  padding: 0 30px;
} */
.contact .contact-form .form-group {
  display: flex;
  justify-content: center;
}
.contact .contact-form .form-item .contact-btn {
  width: 30%;
  height: 30%;
  font-size: 30px;
}

/*Footer Start*/
footer {
  background-color: var(--bg-black-100);
  padding: 20px 0;
  margin-top: 30px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 0 0 20%;
  margin: 20px;
}

.footer-section h4 {
  margin-bottom: 10px;
  color: var(--text-black-900);
  font-size: 18px;
  text-transform: uppercase;
}

.footer-section ul {
  position: relative;
  top: 10px;
  left: 35px;
  list-style-type: none;
  line-height: 1.2;
}

.footer-section a {
  display: flex;
  width: 60%;
  justify-content: center;
  color: var(--text-black-700);
  text-decoration: none;
  border: 2px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 10px 30px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.footer-section a:hover {
  box-shadow: 0 0 30px var(--skin-color);
  transform: scale(1.07);
  transition: all 0.3s ease;
}

.footer-section :hover .fab {
  font-size: 20px;
  text-align: center;
  top: 0px;
  padding: 10px 5px;
  color: #fff;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.footer-section .fab {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: block;
  position: relative;
  top: 10px;
}

.footer-section .fab {
  font-size: 30px;
  line-height: 10px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.footer-section .icons {
  position: relative;
  top: 15px;
  left: 30px;
}

.footer-bottom {
  color: var(--text-black-700);
  padding: 10px 0;
  margin-top: 30px;
}

/*Footer End*/

/*Responsiveness*/

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav {
    position: relative;
    top: 30px;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 270px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991.98px) {
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }

  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767.98px) {
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 575.98px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact .contact-btn {
    left: -10px;
  }

  h3.hello span.name {
    font-size: 30px;
  }
  .about .about-content .about-text h3 span {
    font-size: 18px;
  }
}

@media (max-width: 389.98px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  h3.hello span.name {
    font-size: 40px;
    display: flex;
    flex-direction: column;
  }
  .about .about-content .about-text h3 span {
    font-size: 18px;
  }

  .contact .contact-title {
    color: var(--skin-color);
    font-size: 20px;
    text-align: left;
    padding: 0;
  }
  .contact .contact-sub-title {
    font-size: 15px;
    padding: 0;
    text-align: left;
    margin-bottom: 30px;
  }

  .contact .contact-form .form-item .contact-btn {
    width: 35%;
    height: 15%;
    font-size: 25px;
  }

  .row .contact-info-item {
    flex: 0 0 60%;
    max-width: 60%;
  }

  .contact .contact-form {
    font-size: 12px;
    margin-right: 50px;
    padding: 0;
  }

  .contact .contact-form .form-item .contact-btn {
    display: flex;
    justify-content: space-around;
    margin-right: 40%;
  }

  .portfolio .portfolio-item .portfolio-item-inner .portfolio-image img {
    width: 60%;
  }

  .about .about-content .about-text {
    flex: 0 0 75%;
    max-width: 75%;
  }

  /* .about .about-content .about-text p {
    font-size: 16px;
    line-height: 15px;
    color: var(--text-black-900);
  } */

  .about .about-content .timeline-box {
    flex: 0 0 80%;
    max-width: 80%;
  }

  #cvDownload,
  #hire-me,
  .about .about-content .personal-info .info-item {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home-info p {
    margin-bottom: 60px;
    max-height: 100%;
    font-size: 15px;
    color: var(--text-black-700);
  }

  .service .service-item {
    flex: 0 0 70%;
    max-width: 70%;
    margin: 15px 30px;
  }

  .portfolio .portfolio-item .portfolio-item-inner .portfolio-image img {
    width: 75%;
  }

  .footer-container {
    margin: 0;
    padding: 0;
    margin-right: 125px;
  }

  .footer-container .footer-section {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0;
  }

  .footer-bottom {
    margin: 0;
    padding: 0;
    margin-right: 125px;
  }
}
